<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CF79E8CD4B7332CF44FC1CB636AAF4FC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C9738AEA46896C25672155B95ED52B0A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000134</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22120</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-EscapeThePlate</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/tommy/Documents/GitHub/EscapeThePlate/EscapeThePlate/EscapeThePlate.uproject -EpicPortal -epicusername=Weeabetes -epicuserid=b2f7e9518cdd486ab4b0a629bbfdf936 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.25/</RootDir>
		<MachineId>DCB6B70F4C3BA48AF74F22BDAB9DEC49</MachineId>
		<LoginId>dcb6b70f4c3ba48af74f22bdab9dec49</LoginId>
		<EpicAccountId>b2f7e9518cdd486ab4b0a629bbfdf936</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17109041152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EscapeThePlate_0011!AIngredientBaseClass::AIngredientBaseClass() [C:\Users\tommy\Documents\GitHub\EscapeThePlate\EscapeThePlate\Source\EscapeThePlate\IngredientBaseClass.cpp:28]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 56ea9d UE4Editor 0x00000000dc840000 + 33f6f VCRUNTIME140 0x0000000047530000 + e390 ntdll 0x0000000060ca0000 + a11cf ntdll 0x0000000060ca0000 + 6a209 ntdll 0x0000000060ca0000 + 9fe3e UE4Editor-EscapeThePlate-0011 0x00000000486d0000 + 3cac UE4Editor-CoreUObject 0x00000000e48f0000 + 15c223 UE4Editor-CoreUObject 0x00000000e48f0000 + 15bea9 UE4Editor-CoreUObject 0x00000000e48f0000 + 408481 UE4Editor-CoreUObject 0x00000000e48f0000 + 3e5bef UE4Editor-CoreUObject 0x00000000e48f0000 + 3043d5 UE4Editor-Core 0x00000000e4fd0000 + 33987a UE4Editor-Core 0x00000000e4fd0000 + 359a00 UE4Editor-Projects 0x00000000fc3f0000 + 1b433 UE4Editor-Projects 0x00000000fc3f0000 + 1b70d UE4Editor 0x00000000dc840000 + 1fa92 UE4Editor 0x00000000dc840000 + 226f5 UE4Editor 0x00000000dc840000 + 1b7ec UE4Editor 0x00000000dc840000 + 1bb5a UE4Editor 0x00000000dc840000 + 2e31d UE4Editor 0x00000000dc840000 + 3145a KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</PCallStack>
		<PCallStackHash>D8B336CCC7CD9ADE8814047B9F38E596530A95D2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 56ea9d UE4Editor 0x00000000dc840000 + 33f6f VCRUNTIME140 0x0000000047530000 + e390 ntdll 0x0000000060ca0000 + a11cf ntdll 0x0000000060ca0000 + 6a209 ntdll 0x0000000060ca0000 + 9fe3e UE4Editor-EscapeThePlate-0011 0x00000000486d0000 + 3cac UE4Editor-CoreUObject 0x00000000e48f0000 + 15c223 UE4Editor-CoreUObject 0x00000000e48f0000 + 15bea9 UE4Editor-CoreUObject 0x00000000e48f0000 + 408481 UE4Editor-CoreUObject 0x00000000e48f0000 + 3e5bef UE4Editor-CoreUObject 0x00000000e48f0000 + 3043d5 UE4Editor-Core 0x00000000e4fd0000 + 33987a UE4Editor-Core 0x00000000e4fd0000 + 359a00 UE4Editor-Projects 0x00000000fc3f0000 + 1b433 UE4Editor-Projects 0x00000000fc3f0000 + 1b70d UE4Editor 0x00000000dc840000 + 1fa92 UE4Editor 0x00000000dc840000 + 226f5 UE4Editor 0x00000000dc840000 + 1b7ec UE4Editor 0x00000000dc840000 + 1bb5a UE4Editor 0x00000000dc840000 + 2e31d UE4Editor 0x00000000dc840000 + 3145a KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9fa04 ntdll 0x0000000060ca0000 + 33fe0 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9fa04 ntdll 0x0000000060ca0000 + 33fe0 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9fa04 ntdll 0x0000000060ca0000 + 33fe0 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-TraceLog 0x0000000039aa0000 + e10b UE4Editor-TraceLog 0x0000000039aa0000 + 1056 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c794 KERNELBASE 0x000000005ea70000 + 75fe1 UE4Editor-Core 0x00000000e4fd0000 + 58f758 UE4Editor-Core 0x00000000e4fd0000 + 56ef48 UE4Editor-Core 0x00000000e4fd0000 + 569a77 UE4Editor-Core 0x00000000e4fd0000 + 571760 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2248</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a77c0 UE4Editor-Core 0x00000000e4fd0000 + a8b1d UE4Editor-Core 0x00000000e4fd0000 + b0eeb UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a8445 UE4Editor-Core 0x00000000e4fd0000 + a8aa3 UE4Editor-Core 0x00000000e4fd0000 + 3e14cd UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22032</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 30ec65 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>FAsyncWriter_EscapeThePlate</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Media 0x00000000dd150000 + 42bc UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9fa04 ntdll 0x0000000060ca0000 + 33fe0 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-HTTP 0x00000000d9350000 + 988f6 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-WebSockets 0x00000000d3900000 + 15c3e UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23260</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000d3bc0000 + 141786 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + 1c62b5 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-ApplicationCore 0x00000000f71d0000 + 371e7 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9cbc4 KERNELBASE 0x000000005ea70000 + 52ae7 CRYPT32 0x000000005e920000 + 48f46 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 3b8943 nvwgf2umx 0x000000002db30000 + 3b7b70 nvwgf2umx 0x000000002db30000 + 3aeded nvwgf2umx 0x000000002db30000 + c5e1da nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Messaging 0x00000000d1f40000 + 1e530 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-IOSTargetPlatform 0x00000000d1f90000 + 12fe2 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-Engine 0x00000000e18c0000 + 122afdd UE4Editor-Engine 0x00000000e18c0000 + 12615c7 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000d9ce0000 + 2987a UE4Editor-DerivedDataCache 0x00000000d9ce0000 + 260b4 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000f6460000 + 50b4c UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000f6460000 + 526e8 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-Engine 0x00000000e18c0000 + 16a011c UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 nvwgf2umx 0x000000002db30000 + 4a4c76 nvwgf2umx 0x000000002db30000 + 1318c7c KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-Core 0x00000000e4fd0000 + a8445 UE4Editor-Core 0x00000000e4fd0000 + a8aa3 UE4Editor-RenderCore 0x00000000ef9d0000 + 8f892 UE4Editor-RenderCore 0x00000000ef9d0000 + 953d4 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-RenderCore 0x00000000ef9d0000 + 95518 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c6f4 KERNELBASE 0x000000005ea70000 + 4fc21 UE4Editor-Core 0x00000000e4fd0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000cb3a0000 + dba9 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-UdpMessaging 0x00000000cb330000 + 23b8b UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-UdpMessaging 0x00000000cb330000 + 23b00 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 KERNELBASE 0x000000005ea70000 + 41e93 UE4Editor-Core 0x00000000e4fd0000 + 593bee UE4Editor-UdpMessaging 0x00000000cb330000 + 23e0d UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 mswsock 0x000000005d380000 + 82ed mswsock 0x000000005d380000 + f20a WS2_32 0x000000005fc20000 + 11f7c UE4Editor-Sockets 0x00000000d8260000 + 11529 UE4Editor-Sockets 0x00000000d8260000 + 1a1ba UE4Editor-UdpMessaging 0x00000000cb330000 + 294ea UE4Editor-UdpMessaging 0x00000000cb330000 + 23d60 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000060ca0000 + 9c0f4 mswsock 0x000000005d380000 + 82ed mswsock 0x000000005d380000 + f20a WS2_32 0x000000005fc20000 + 11f7c UE4Editor-Sockets 0x00000000d8260000 + 11529 UE4Editor-Sockets 0x00000000d8260000 + 1a1ba UE4Editor-UdpMessaging 0x00000000cb330000 + 294ea UE4Editor-UdpMessaging 0x00000000cb330000 + 23d60 UE4Editor-Core 0x00000000e4fd0000 + 59025b UE4Editor-Core 0x00000000e4fd0000 + 587c30 KERNEL32 0x000000005f3d0000 + 17bd4 ntdll 0x0000000060ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637367681636750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\tommy\Documents\GitHub\EscapeThePlate\EscapeThePlate\Binaries\Win64\UE4Editor-EscapeThePlate-0011.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>442.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4259</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-4-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
