/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeThePlate-3905.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\EscapeThePlateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\UE4Editor\Development\EscapeThePlate\EscapeThePlate.cpp.obj"
"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\UE4Editor\Development\EscapeThePlate\Onion.cpp.obj"
"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\UE4Editor\Development\EscapeThePlate\EscapeThePlate.init.gen.cpp.obj"
"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\UE4Editor\Development\EscapeThePlate\Onion.gen.cpp.obj"
"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\UE4Editor\Development\EscapeThePlate\Default.rc2.res"
/OUT:"C:\Users\tommy\OneDrive\Documents\GitHub\EscapeThePlate\EscapeThePlate\Intermediate\Build\Win64\UE4Editor\Development\EscapeThePlate\UE4Editor-EscapeThePlate-3905.lib"
/INCLUDE:IMPLEMENT_MODULE_EscapeThePlate